a = "hello world"  # Это строка
print(len(a))  # len это длинна строки
b = "I have Fun"
print(a+b)  # Конотация соединение строк так как нет пробела то соединяет слитно
print(a*3)  # Умножение, повторяет строку столько сколькон ам надо раз
# Срезы если нам нужно что то взять из строки
print(a[:5])  # В квадратных скобках указываем через двоеточие Start:Stop:Step
print(a[0:11:2])
print(a[-1])  # Индексы также начинаються с обратной стороны со знаком минус
print(a[-1::-1])  # Таким нехитрым способом мы можем вернуть обратную строку
# Методы строк
print(a.title())  # Все слова будут с большой буквы
a.upper()  # все буквы в строке будут большими
a = "+3/4 + 4/8"
print(a.find("+"))  # вернет нам индекс найденного Первого Элемента в строке
print(a.find("+", 3))  # если нужен второй элемент то указываем с какого элемента начать поиск
name = "Alexey"
last_name = "Yshakov"
age = 35
print("Walcome " + name + " " + last_name + "!")  # Запись строки с подстановкой переменных через конатацию
print("Walcome {} {}!".format(name, last_name))  # Используем метод .format
print("Walcome {1} {0}!".format(name, last_name))  # Используя метод формат и перестановка переменных
print(f"Walcome {name} {last_name}!")  # Использование f строки
